%Jai Shree Ram
\documentclass[]{report}
\usepackage{amsmath}
\newcommand*{\Perm}[2]{{}^{#1}\!P_{#2}}%
\newcommand*{\Comb}[2]{{}^{#1}C_{#2}}%
\usepackage{mathtools}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}\usepackage{calc}
\usepackage{eso-pic}

\newlength{\PageFrameTopMargin}
\newlength{\PageFrameBottomMargin}
\newlength{\PageFrameLeftMargin}
\newlength{\PageFrameRightMargin}

\setlength{\PageFrameTopMargin}{1cm}
\setlength{\PageFrameBottomMargin}{1cm}
\setlength{\PageFrameLeftMargin}{1cm}
\setlength{\PageFrameRightMargin}{1cm}

\makeatletter

\newlength{\Page@FrameHeight}
\newlength{\Page@FrameWidth}

\AddToShipoutPicture{
  \thinlines
  \setlength{\Page@FrameHeight}{\paperheight-\PageFrameTopMargin-\PageFrameBottomMargin}
  \setlength{\Page@FrameWidth}{\paperwidth-\PageFrameLeftMargin-\PageFrameRightMargin}
  \put(\strip@pt\PageFrameLeftMargin,\strip@pt\PageFrameTopMargin){
    \framebox(\strip@pt\Page@FrameWidth, \strip@pt\Page@FrameHeight){}}}

\makeatother

\title{{\Huge Statistics Using R Studio Assignment}}
\begin{figure}
    \centering
    \includegraphics{}
    \centering
    \includegraphics[]{nmit.jpg}
    \caption{Nitte Meenakshi Institute of Technology}
    \label{fig:img1}
\end{figure}
\author{Tushar Raj x USN: 1NT21AD055}
\date{December 2022}

\begin{document}

\maketitle

\section{\textbf{{\Huge Tasks}}}
\subsection{Collect the list of top 100
companies related to Software Development,
AI and DS.}
\subsection{Setup R studio ( recommended
Ubuntu) and understand the framework.}
\subsection{Revise basic permutations and
combinations concepts (solve few problems)}
\begin{figure}
    \centering
    \includegraphics[scale=2.5]{taskim.jpg}
    \caption{Tasks Tasks Tasks!!!!}
    \label{fig:my_label}
\end{figure}
\chapter{Task 1}
\Large \textbf{List of AI and DS companies}

\begin{table}[ht]
    \centering
    \begin{tabular}{p{100pt}|p{150pt}|p{150pt}}
       Sl no.  &  Company Name & Salary \\
       \hline \hline
       1&Amazon Web Service&15lpa\\
       2&Google cloud&18lpa\\
       3&Microsoft Azure&13Lpa \\
       4&Nvidia&21lpa\\
       5&Google cloud&18lpa\\
       6&Microsoft Azure&13Lpa \\
       7&Amazon Web Service&15lpa\\
       8&Google cloud&18lpa\\
       9&Microsoft Azure&13Lpa \\
       10&Amazon Web Service&15lpa\\
       11&Google cloud&18lpa\\
       12&Microsoft Azure&13Lpa \\
       13&Amazon Web Service&15lpa\\
       14&Google cloud&18lpa\\
       15&Microsoft Azure&13Lpa \\
       16&Amazon Web Service&15lpa\\
       17&Google cloud&18lpa\\
       18&Microsoft Azure&13Lpa \\
       19&Amazon Web Service&15lpa\\
       20&Google cloud&18lpa\\
       21&Microsoft Azure&13Lpa \\
       22&Amazon Web Service&15lpa\\
       23&Google cloud&18lpa\\
       24&Microsoft Azure&13Lpa \\
       25&Amazon Web Service&15lpa\\
       26&Google cloud&18lpa\\
       27&Microsoft Azure&13Lpa \\
       28&Amazon Web Service&15lpa\\
       29&Google cloud&18lpa\\
       30&Microsoft Azure&13Lpa \\
       31&Amazon Web Service&15lpa\\
       32&Google cloud&18lpa\\
       33&Microsoft Azure&13Lpa \\
       34&Amazon Web Service&15lpa\\
       35&Google cloud&18lpa\\
       36&Microsoft Azure&13Lpa \\
       37&Amazon Web Service&15lpa\\
       38&Google cloud&18lpa\\
       40&Microsoft Azure&13Lpa \\
       41&Google cloud&18lpa\\
       42&Microsoft Azure&13Lpa \\
       43&Amazon Web Service&15lpa\\
       44&Google cloud&18lpa\\
       45&Microsoft Azure&13Lpa \\
       46&Google cloud&18lpa\\
       47&Microsoft Azure&13Lpa \\
       48&Google cloud&18lpa\\
       49&Microsoft Azure&13Lpa \\
       50&Google cloud&18lpa\\
         & 
    \end{tabular}
    \caption{List of Companies}
    \label{tab:my_label}
\end{table}

\chapter{Task 2}
\begin{center}
    \Huge How to Setup R Studio??? \par
    \vspace{1cm}

   {\Large \textbf{What is R?}}\par
   \vspace{1cm}

R is a free and open-source scripting language developed by Ross Ihaka and Robert Gentleman in 1993. It’s an alternative implementation of the S programming language, which was widely used in the 1980s for statistical computing. The R environment is designed to perforrm complex statistical analysis and display results using many visual graphics. The R progamming languague is written in C, Fortran, and R itself. Most R packages are written in the R programming language, but heavy computational chucks are written in C, C++, and Fortran. R allows integration with Python, C, C++, .Net, and Fortran\\
\vspace{1cm}
{\Huge \textbf{How to set it Up}}
\vspace{1cm}

   1. Go to the CRAN website.\\

   2. Click on "Download R for Windows".\\

   3. Click on "install R for the first time" link to download the R executable (.exe) file.\\

   4. Run the R executable file to start installation, and allow the app to make changes to your device.\\

   5. Select the installation language.\\
   6. Follow the installation instructions.\\
   7. Click on "Finish" to exit the installation setup.\\
   \begin{figure}
       \centering
       \includegraphics[scale=0.05]{RStudio-Logo-Flat.png}
       \caption{Rstudio}
       \label{fig:my_label}
   \end{figure}
\end{center}
\chapter{Task 3}
\begin{center}
    {\Huge Some Problems of Permutation and Combinations}
    \vspace{1cm}\\
    \\{\huge Permutation}- Basically Permutation is an arrangement of objects in a particular way or order. While dealing with permutation one should concern about the selection as well as arrangement. In Short, ordering is very much essential in permutations. In other words, the permutation is considered as an ordered combination. \\
    \vspace{1cm}
    {\huge Combination}- The combination is defined as “An arrangement of objects where the order in which the objects are selected does not matter.” The combination means “Selection of things”, where the order of things has no importance.\\
    \vspace{1cm}
    {\Large Representation:}\\
    \vspace{1cm}
    {\Huge $\Perm{n}{k}=\frac{n!}{(n-k)!}$ - permutation 

    $\binom nk=\Comb{n}{k}=\frac{n!}{k!(n-k)!}$ - Combination} \\ 
    \vspace{1cm}
    {\Huge\bullet} {\Huge {\textit{{\textbf{Some Questions}}}\\
    \vspace{1cm}
    1.{\textbf{From a group of 7 men and 6 women, five persons are to be selected to form a committee so that at least 3 men are there on the committee. In how many ways can it be done?} \\
    \vspace{1cm}
    Ans. We may have (3 men and 2 women) or (4 men and 1 woman) or (5 men only).\vspace{1cm}

Required number of ways 	= (7C3 x 6C2) + (7C4 x 6C1) + (7C5)
	
= 7 x 6 x 5 x 6 x 5 + (7C3 x 6C1) + (7C2)
3 x 2 x 1 	2 x 1	
= 525 + 		7 x 6 x 5 	x 6 		+ 		7 x 6 	
3 x 2 x 1 	2 x 1
	= (525 + 210 + 21)
	= 756.\\
\vspace{1cm}
    {\textbf{2.In how many different ways can the letters of the word 'CORPORATION' be arranged so that the vowels always come together?}\\
    \vspace{1cm}
    Ans.In the word 'CORPORATION', we treat the vowels OOAIO as one letter.

Thus, we have CRPRTN (OOAIO).

This has 7 (6 + 1) letters of which R occurs 2 times and the rest are different.

Number of ways arranging these letters = 	7!/2! 	= 2520.

Now, 5 vowels in which O occurs 3 times and the rest are different, can be arranged

in 	5!/3! 	= 20 ways.


Required number of ways = (2520 x 20) = 50400.\\
\vspace{1cm}
3.{\textbf{How many 4 digit numbers can be formed using the digits (1, 3, 4, 5, 7, 9) when repetition of digits is not allowed?}\\
\vspace{1cm}
Ans.The given digits are six.
The number of 4 digit numbers that can be formed using six digits is 6P4 = 6 * 5 * 4 * 3 = 360\\
\vspace{1cm}
4.{\textbf{How many parallelograms will be formed if 7 parallel horizontal lines intersect 6 parallel vertical lines?}\\
\vspace{1cm}
Ans.Parallelograms are formed when any two pairs of parallel lines (where each pair is not parallel to the other pair) intersect.
Hence, the given problem can be considered as selecting pairs of lines from the given 2 sets of parallel lines.  
Therefore, the total number of parallelograms formed = 7C2 x 6C2 = 315\\
\vspace{1cm}
    

\end{center}
\end{document}
